apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sdfdgsdrfgaethaddgfh-org-tls
spec:
  secretName: sdfdgsdrfgaethaddgfh-org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: sdfdgsdrfgaethaddgfh.org
  dnsNames:
    - sdfdgsdrfgaethaddgfh.org
    - www.sdfdgsdrfgaethaddgfh.org
